{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.copilot",
    "github.copilot-chat",
    "ms-python.flake8",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.mypy-type-checker"
  ]
}
